# YetAnotherSearchSCV

./: dependency-reduced-pom.xml  pom.xml
src/main/java/pckg/: ArgParser.java  Indexer.java  JsonWriter.java  Main.java  Searcher.java
src/main/resources/: result.json
